<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        .container{
            background-color: rgb(255, 83, 64);
            display: flex;
            text-align: center;
            /* flex-wrap: wrap;
            flex-direction: column; */
            flex-flow: column wrap;
            height: 500px;
        }
        .item{
            background-color: bisque;
            border: 1px solid darkblue;
            text-align: center;
            padding: 5px;

            height: 60px;
            flex: auto;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">a</div>
        <div class="item">b</div>
        <div class="item">c</div>
        <div class="item">d</div>
        <div class="item">e</div>
        <div class="item">f</div>
        <div class="item">g</div>
    </div>
</body>
</html>